<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8c%9K:V%(766u9#l|+dN">nombre</variable></variables><block type="pxt-on-start" id="*!Ft~o6#82CagNoKt=)#" x="14" y="-226"><statement name="HANDLER"><block type="variables_set" id="[Z;Y+2=J$-Yof!qPH57S"><field name="VAR" id="8c%9K:V%(766u9#l|+dN">nombre</field><value name="VALUE"><shadow type="math_number" id="pGRf13az8Cc5L;*GGLH8"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_gesture_event" id="OMU`,8fSnknk]_0i$T6F" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="7$]xIu5([*x0Ct`11RG`"><field name="VAR" id="8c%9K:V%(766u9#l|+dN">nombre</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="][R5;,TLFBx7%LRGnxfy"><value name="min"><shadow type="math_number" id="e1+^j@u/J-zT*l$p^7?W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="p~},un?=0=Tx@w[-g`tM"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="h~-R|DV$T^hNpB]-q?bA"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N{TT/?iHA^pz7nIVqAe`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g/5b(QE=EfbbMHn1NE2X"><field name="VAR" id="8c%9K:V%(766u9#l|+dN">nombre</field></block></value><value name="B"><shadow type="math_number" id="([Oc0B7i9EM8j?Uyu8qw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="V4Oc{~?1ce{1gPCOKwu$"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id=")/H|ifO!]=!_MRRQ8xn7"><value name="value"><shadow type="math_number" id=",7tmljvkJ:`PAkT8UEcb"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="#7XyG)T0bUNL6AVX%M1("><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%RU|v.F[W|a~@p8JYr_,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[sUoQ(.*Ijit10tbMBK="><field name="VAR" id="8c%9K:V%(766u9#l|+dN">nombre</field></block></value><value name="B"><shadow type="math_number" id="gCJ_0H*^ICHw+x:QGDFR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`7|VMho@)$9`0Bo6]Blz"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="EyuK@QPT-gb%%;1i0?C*"><value name="value"><shadow type="math_number" id="N~61j$R(Pu4EL#G,hF;("><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="q,T/XW:~nnUp.(wy%Bh*"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="radio_datagram_send" id="#%}u7Y.G*RDOnd)9AJvD"><value name="value"><shadow type="math_number" id="Qf_UQ[7HLdBQ(@Jj6h_8"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="radio_on_number_drag" id="eW}p_=]bY,$vD#O$Vw^p" x="541" y="318"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="iv4Ix;pzx-[6cIjo7kTZ"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="u*[2;KMK{70(.Idfvk,I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="VUqt6eNB`;vE+LS;zt1%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Lb)$jMB9qSZM}!tu7#xD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NZSoGRBhH6re$YF:DUdq"><field name="VAR" id="8c%9K:V%(766u9#l|+dN">nombre</field></block></value><value name="B"><shadow type="math_number" id="(b_t#q$t3bN+;;`F(d*U"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="rst+vIT`4~GXyCBcc1G)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="cZOw5!!Csj.R2:V+kl7H"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="o*Q`+WOZ=$RC-alIQkB1"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="|#0-fIhhq4kT[+QZKczc"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="Zc.xdaAgbwq$AB^thgL)"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$;--:X$3ey7B}opsNuL7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="P!=9!2aV=A(BV0+LEM[p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":Z5r@noN~b1TkOk[C93V"><field name="VAR" id="8c%9K:V%(766u9#l|+dN">nombre</field></block></value><value name="B"><shadow type="math_number" id="%6CErV7Mn/|inx!lqT_I"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="l,Tw(B|dbN@xxiMTBJL("><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="v^c:jEN9(^E[#smH]MDo"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="NR9]Qe,D,3MIr#eaK[or"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="bKKSoU}jr.`m!;PgnE^G"><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="wWywl)uEui],cpGDul]@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="V,VynmJolpkYXS?lWHyC"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="v:`eZ]frqlxyO^AVZR52"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C)2g94pX]ChCKq-7s*r]"><field name="VAR" id="8c%9K:V%(766u9#l|+dN">nombre</field></block></value><value name="B"><shadow type="math_number" id="D;,)$I~5C`ZmX3T,_f;O"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="V:h?AZeFfJ+pqkNYDA/d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="b?%Ub4uw!qpXi,w5sv7H"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="[okV]r1HzWLfTE;!t-:Y"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="X;|=.WPrHgTOZ69YQZHx"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id=".;%_HkaD,Z$G*3}-9s+V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ZOW(k0}b0acry(.|JLtr"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="O+bP)Lp}^^r/|:+4g0~p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZM7H$-Hygh)B%r}s:]Zl"><field name="VAR" id="8c%9K:V%(766u9#l|+dN">nombre</field></block></value><value name="B"><shadow type="math_number" id="3:A_1403/~(]Xne`UPT-"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="nfr:8M#6HgV0l*rdav8+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="yy5MMh7}b6xtvJp+E{M0"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="X4OE(SK0sgL%XG)ZX90Q"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="E8LU~84A@{7J)mJ?D5Xx"><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="}~Ov@W7?!R%gnKUS+A{V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="C{|ajn2j8GpZ$qN8?fq="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="c0HuR(/IK(8c/;k^6WyM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C|`5:YZB7tBhzEkBgOnf"><field name="VAR" id="8c%9K:V%(766u9#l|+dN">nombre</field></block></value><value name="B"><shadow type="math_number" id="{~f$YtjA.x~Vxa7@s!^o"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="V;!kEeChI*2w0ORA}oN~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~E~:fx$V1Q1A/mlQzh5M"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="!Z@mJH0O{XYxC+PW}Piy"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="NfKe.j:*s.,5%0o4aZF["><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="IiMcQfF?Gq?ZYHwaw}R0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6-0iyhx5#5+S-M9A[BI."><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[{bXaH(w1%I#{rYXd14I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z}]u3zAvC(8yzYGV(c.0"><field name="VAR" id="8c%9K:V%(766u9#l|+dN">nombre</field></block></value><value name="B"><shadow type="math_number" id="1tEgu]6Ww9Yqj5)}Eq^*"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="3VOoWe[R3P/|S2`kPtML"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="j2(C!OSdy^n`cQx_@1[b"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="#eo9U-g@yjZ=#T;_Y/pZ"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="!-;7YUHtP3#.O|Q|GK3m"><field name="i">IconNames.Sad</field></block></statement><next><block type="device_pause" id="8l1?I-YNA.cfF9)uh^Pq"><value name="pause"><shadow type="timePicker" id="nb~aE-IK1gL.X?]6{apa"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="%,5/b1P=8,!-#(}tqBxK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="?c$fDyDoltU[]8VQLCbX"><field name="VAR" id="8c%9K:V%(766u9#l|+dN">nombre</field><value name="VALUE"><shadow type="math_number" id="o/~kO7L#oE}na9%90lU^"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="o^L{2cim+S;K/:jhnUDq" disabled="true" x="702" y="1087"><field name="VAR" id="8c%9K:V%(766u9#l|+dN">nombre</field></block></xml>